.navbar{
  display:flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 4px 4px 8px;
  padding:0 5%;
  position: sticky;
  top:0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;

}
.menu{
  display:none;
}
.navbar-links a{
text-decoration:none;
color:#000;
transition: 3ms;

}
.navbar-links a:hover{
  color: #960596;

}
body{
  width: 100%;
  font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
  font-size: 1.2rem;
  height:100vh;
  overflow-x: hidden;
}
.hero{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80vw;
  margin: 5% auto;
}
button{
  width:40%;
  height: 50px;
  background-color: #960596;
  color:#fff;
  font-weight:bold ;
  border:none;
  border-radius: 10px;
  padding:2%;
  box-shadow: 4px 4px 6px #000;
}
.image {
  max-width: 100%; 
  height: auto;
  display: block;
}
.about{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5% 2%;
  gap:2%;
}
#about h2{
text-align:center
}
.services{
  padding:2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap:2%;
}
footer{
  background-color: #960596;
  text-align: center;
  padding: 2% auto;
}
@media only screen and (max-width:600px) {
  .navbar-links{
    display:none;
  }
  .menu{
    display:block;
  }
.hero,.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: auto 2%; */
  
  
}
body,html{
   /* overflow-x: hidden;   */
   font-size: 1rem;
   text-align: center;
}
.image{
  width:90%;
  margin:0 auto;
}
.image img{
  width: 100%;
  height:auto;
  
}
button{
  margin-bottom: 5%;
}
 .services{
  display: grid;
  grid-template-columns: 1fr;
} 

}

